
html,
body {
  scroll-behavior: smooth;
  text-decoration: none;
  font-family: sans-serif;
  overflow-x: hidden;

}

header {
  position: relative;
}

.header-bg {
  background-color: rgb(25, 45, 80);
  border-bottom: 8px solid rgb(50, 134, 161);
}

.navbar {
  padding: 0 !important;
  z-index: 100;
  position: fixed; 
  background: transparent !important; 
}
.scrolled{
  background-color: yellowgreen;
}
#header {
  transition: 0.2s;
}

li .nav-link{
  font-size: 1rem !important;
  
}
.backgrund-image {
  background-image: url(/assets/img/header.png);
  background-repeat: no-repeat;
  background-size:auto ;
  
  
  background-position: right;
}
.bg-efect{
  background: #000000;
}
.card {
  max-width: 500px;
  min-height: 300px;
  display: flex;
  flex-direction: column;
  max-width: 500px;
  text-align: start;
  height: auto;
  padding: 0.4em 0.8em;
  border: 1px solid rgba(255, 255, 255, .25);
  border-radius: 20px;
  background: linear-gradient(146deg, rgba(115, 115, 115, 0.40) 0%, rgba(36, 36, 36, 0.10) 100%);
  box-shadow: 0px 4px 40px 0px rgba(0, 0, 0, 0.10);
 
}

.card img{
  width: 7rem;
  height: 100px;


}

.card-footer {
  font-size: 0.65em;
  color: rgb(255, 255, 255);
  padding: 0 0.4em;
}
.card-footer h5{
  font-size: 3em;   

}
.card-footer p{
  font-size: 2em;    
}

.imagebg{
  
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
 }

.nav-container {
  width: 100%;
  margin: 0 0.5em;
  height: 5rem;
  display: flex;
  justify-content: flex-end;
  align-items: center;
 

}

.nav-container img{
  width: 14.5rem;
  height: auto;
}

.navbar-toggler {
  border-radius: 0 !important;
  color: rgb(50, 134, 161) !important;
}

.nav-container ul {
  /* display: flex; */
  font-size: 15px;
  align-items: center;
  margin-bottom: 0 !important;

}

.nav-item {
  margin: 0 1.5rem;
  
}

.nav-container li:nth-child(5) {
  padding: 0.8rem;
  margin-right: 0;
}

.nav-container li a,
a.button-link {
  text-decoration: none;
  color: white;
  scroll-behavior: smooth;
}

.navbar-nav .dropdown-menu {
  color: white;
  background-color: rgb(50, 134, 161) !important;
}

.dropdown-item:hover {
  background-color: rgb(25, 45, 80) !important;
}

.offcanvas-end {
  background-color: rgb(25, 45, 80) !important;

}

.offcanvas-end .nav-item a {
  transition: 0.8s;
  
}

.modal-body form {
  width: 90%;
}

.back-to-top {
  position: fixed;
  right: 30px;
  bottom: 0;
  padding: 1em;
  border-radius: 4px;
  z-index: 99;
  background: aqua;
}
.input-button{
  background: white;
  border-radius: 30px;
  color: black;
  text-transform: math-auto;
  transition: .5s;

}
.input-button:hover{
  color: #ffffff;
  background-color: #272727;
}

.btn-scroll{
  display: flex;
  flex-direction: column;
  align-items: center;
  color: aliceblue;

}


.scrolldown {
  --color: white;
  --sizeX: 30px;
  --sizeY: 50px;
  position: relative;
  width: var(--sizeX);
  height: var(--sizeY);
  margin-left: var(sizeX / 2);
  border: calc(var(--sizeX) / 10) solid var(--color);
  border-radius: 50px;
  box-sizing: border-box;
  
}

.scrolldown::before {
  content: "";
  position: absolute;
  bottom: 30px;
  left: 50%;
  width: 6px;
  height: 6px;
  margin-left: -3px;
  background-color: var(--color);
  border-radius: 100%;
  animation: scrolldown-anim 2s infinite;
  box-sizing: border-box;
  box-shadow: 0px -5px 3px 1px #ffffff66;
}

@keyframes scrolldown-anim {
  0% {
    opacity: 0;
    height: 6px;
  }
  40% {
    opacity: 1;
    height: 10px;
  }
  80% {
    transform: translate(0, 20px);
    height: 10px;
    opacity: 0;
  }
  100% {
    height: 3px;
    opacity: 0;
  }
}
.chevrons {
  padding: 6px 0 0 0;
  margin-left: -3px;
  margin-top: 48px;
  width: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.chevrondown {
  margin-top: -6px;
  position: relative;
  border: solid var(--color);
  border-width: 0 3px 3px 0;
  display: inline-block;
  width: 10px;
  height: 10px;
  transform: rotate(45deg);
}
.chevrondown:nth-child(odd) {
  animation: pulse 500ms ease infinite alternate;
}
.chevrondown:nth-child(even) {
  animation: pulse 500ms ease infinite alternate 250ms;
}
@keyframes pulse {
  from {
    opacity: 0;
  }
  to {
    opacity: 0.5;
  }
}
.cards-slide-container{
  display: flex;
  padding: 0 3em;
  
  overflow-x: auto;

}
.cards-slide-container img{
  width: 30px;
  margin: 0 1em;
  display: flex;
  flex-direction: column;

}

.cards-slide{
  max-width: 400px !important;
  min-height: auto;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  max-width: 31.25rem;
  height:18.75rem;
  padding: 0 1.1em;
  border: 1px solid rgba(255, 255, 255, 0.25);
  border-radius: 20px;
  background: #242424;
  box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.25);
  backdrop-filter: blur(15px);
}
.card-edit{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  text-align: left;
}
.card-edit .number{
  font-family: sans-serif;
  font-size: 50px;
  font-style: normal;
  
}
.card-edit h5 {
  color: #C9C9C9;
  font-family: monospace;
  font-size: 27px;
  font-style: unset;
  font-weight: 500;
  line-height: normal;
}
.footer-cards-slide {
  font-size: 0.65em;
  color: rgb(255, 255, 255);
} 
.footer-cards-slide p{
  font-size: 20px;
}

.container-technology{
  display: flex;
  justify-content: center;

}
.icons-img img{
  width: 6.25rem;
  height:6.25rem;
}

/*copy until here */



@-webkit-keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(calc(-250px * 7));
  }
}

@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(calc(-250px * 7));
  }
}
.slider {
  background: rgb(0, 0, 0);
  box-shadow: 0 10px 20px -5px rgba(0, 0, 0, 0.125);
  height: 80px;
  margin: auto;
  overflow: hidden;
  position: relative;
  width: 100%;
}
.slider::before, .slider::after {
  /* background: linear-gradient(to right, rgb(0, 0, 0) 0%, rgba(0, 0, 0, 0) 100%); */
  content: "";
  height: 6.25rem;
  position: absolute;
  width: 10px;
  z-index: 2;
}
.slider::after {
  right: 0;
  top: 0;
  transform: rotateZ(180deg);
}
.slider::before {
  left: 0;
  top: 0;
}
.slider .slide-track {
  -webkit-animation: scroll 40s linear infinite;
          animation: scroll 40s linear infinite;
  display: flex;
  width: calc(250px * 14);
}
.slider .slide {
  height: 10px;
  width: 250px;
  background-color: rgb(187, 187, 187);
  display: flex;
  justify-content: center;
}
.slide{
 
  display: flex;
  flex-direction: column;
   
 
  padding: 1.9em 0.8em;
  border: 1px solid rgba(255, 255, 255, 0.25);
  border-radius: 20px;
  background-color: rgba(56, 55, 55, 0.45);
  box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.25);
  backdrop-filter: blur(15px);
  margin: 0 1em;

}
/*Dialog Styles*/
dialog {
	padding: 1rem 3rem;
	background: rgb(0, 0, 0);
	max-width: 600px;
	padding-top: 2rem;
	border-radius: 20px;
	border: 0;
  
	animation: fadeIn 1s ease both;
	&::backdrop {
		animation: fadeIn 1s ease both;
		background: rgba(0, 0, 0, 0.2);
		z-index: 2;
		backdrop-filter: blur(10px);
	}
	.x {
		filter: grayscale(1);
		border: none;
		background: none;
		position: absolute;
		top: 15px;
		right: 10px;
		transition: ease filter, transform 0.3s;
		cursor: pointer;
		transform-origin: center;
		&:hover {
			filter: grayscale(0);
			transform: scale(1.1);
		}
	}
	h4 {
		font-weight: 600;
		font-size: 2rem;
		padding:0 1rem;
    color: #fff;
	}
	p {
		font-size: 1rem;
		line-height: 1.3rem;
		padding: 0.5rem 0;
		a {
			&:visited {
				color: rgb(var(--vs-primary));
			}
		}
	}
}

/*General Styles*/
button.primary {
	display: inline-block;
	font-size: 0.8rem;
	color: #fff !important;
	background: rgb(var(--vs-primary) / 100%);
	padding: 13px 25px;
	border-radius: 17px;
	transition: background-color 0.1s ease;
	box-sizing: border-box;
	transition: all 0.25s ease;
	border: 0;
	cursor: pointer;
	box-shadow: 0 10px 20px -10px rgb(var(--vs-primary) / 50%);
	&:hover {
		box-shadow: 0 20px 20px -10px rgb(var(--vs-primary) / 50%);
		transform: translateY(-5px);
	}
}

@keyframes fadeIn {
	from {
		opacity: 0;
	}
	to {
		opacity: 1;
	}
}
footer .container-footer{
  display: flex;
  justify-content: center;
}
.separator{
  height: .3rem;  
  width: auto;
  background: linear-gradient(90deg, #CE47FF 14.39%, #F71364 31.22%, #F71364 64.87%, #CE47FF 86.18%);
}
.footer-logo{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 15rem;
}
.logo{

  height: 13rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-right: 1px solid #F71364;

}

.nav-footer{
     
  color: #7C7C7C;
  display: flex;
  align-items: center;
}

li{
  list-style: none;
}

a{
  text-decoration: none;
  color: #7C7C7C;
}
a:hover{
  color: white;
}


.socialMedia{
  gap: 1rem;
  display: flex;
  margin: 1rem;
  justify-content: center;
}

.copyright{
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1rem;
  height: 3rem;
  color: #7C7C7C;
}
 /* <-- Start Fixed Button --> */
 .staticButton{
      position: fixed;
    right: 30px;
    bottom: 1em;
    padding: 1em;
    border-radius: 4px;
    z-index: 99;
    background-color: #F71364;
}

/* ============================================================= MEdia Query ==================================================== */


@media only screen and (max-width: 992px) {
  .nav-container {
    margin: 0 1em;
    display: flex;
    justify-content: space-between;
    
  }

  .nav-container ul {
    align-items: flex-start;
    line-height: 2rem;

  }

  .navbar-light .navbar-nav .nav-link {
    padding: 0;
  }

  .navbar-nav .dropdown-menu {
    margin-bottom: 8px !important;
  }



  .card{
    padding: 0;
    height: auto;
    
  }
  .card img{
    width: 7rem;
    padding: 0.5em;
  }
  .card-footer h5{
    font-size: 2em;   

  }
  .card-footer p{
    font-size: 1.8em;    
  }
  .icons-img img{
    width: 30%;
    height: auto;
  }
  .icons-img, .p-3 .p-2 .pt-3 .pt-4{
    font-size: 15px;
    font-family: system-ui;
  }

}

@media only screen and (max-width: 767px) {

  .nav-container {
    width: 80%;
    margin: 0 auto;
  }



 
  .card-edit{
    width: 18.75rem;
   
  }

}


@media only screen and (max-width: 625px) {
  .nav-container {
    width: 100%;
    margin: 0;
    justify-content: space-between;
    padding: 1em;
  }

  .nav-container li:nth-child(3) {
    margin-right: 0;
  }
  .footer-cards-slide p{
    font-size: 15px;
  }




}
@media only screen and (max-width: 525px) {
  
  .logo img{
    display: none !important;
  }



}








